.articulo--principal {
  max-width: 660px;
  margin: 0 auto;

  &__intro {
    .fuente(@fuente-base * 1.4);
    margin-bottom: 20px;
  }

  h2 {
    margin: 40px 0;
    font-size: 50px;
    text-align: center;
    .fuente(@fuente-base * 2.7);
  }

  h3 {
    color: @color-secundario;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 15px;
  }
}