.contenedor--cajas {
  width: 90%;
  min-height: 630px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.caja {
  max-width: 350px;
  height: 600px;
  margin-bottom: 20px;
  .sombra-caja;

  &__imagen {
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &__contenido {
    padding: 25px;
    background-color: @color-claro;
  }

  span {
    color: @color-secundario;
    .oswald;
  }

  h3, p {
    margin-bottom: 15px;
  }

  a {
    text-decoration: none;
    color: @color-variacion;
    .oswald;
  }
}