.articulo--principal {
    max-width: 660px;
    margin: 0 auto;

    &__intro {
        font-size: @fuente-base + 7%;
    }

    h2 {
        margin: 40px 0;
        font-size: 50px;
    }

    h3 {
        color: @color-secundario;
    }
}