.pie-de-pagina {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  bottom: 0;
  background-color: @color-secundario;
  a {
    text-decoration: none;
    color: @color-claro;
    .oswald;
    .fuente(@fuente-base);
  }
}